WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas RenderTransformOrigin="0.506,0.49">
        <Button Height="62" Width="155" Canvas.Top="24" Background="{x:Null}" Content="Start" Foreground="DarkGreen" Canvas.Left="10" FontSize="20" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Direction="200"/>
            </Button.Effect>
        </Button>
        <Button Height="62" Width="155" Canvas.Left="627" Canvas.Top="24" Background="{x:Null}"  Content="Stop" Foreground="Red" BorderBrush="Red" FontSize="20" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Direction="-700"/>
            </Button.Effect>
        </Button>
        <Label Height="68" Width="77" Canvas.Left="386" Canvas.Top="176" Content="{Binding ElementName=pbCount, Path=Value}" RenderTransformOrigin="0.486,0.464" FontSize="36"></Label>
        <ProgressBar x:Name="pbCount" Height="23" Width="772" Canvas.Left="10" Canvas.Top="366" Background="#FF7411A2" BorderBrush="Black" Foreground="#FFFFD100" Value="{Binding Values}" RenderTransformOrigin="0.5,0.338">
            <ProgressBar.Effect>
                <BlurEffect KernelType="Box" Radius="2.5"/>
            </ProgressBar.Effect>
        </ProgressBar>
    </Canvas>
</Window>
